int anim blue_loading 0x7f040000
int anim bottomview_anim_enter 0x7f040001
int anim bottomview_anim_exit 0x7f040002
int anim orange_loading 0x7f040003
int anim popwindow_in 0x7f040004
int anim popwindow_out 0x7f040005
int anim rotate 0x7f040006
int anim slide_bottom_in 0x7f040007
int anim slide_left_in 0x7f040008
int anim slide_left_out 0x7f040009
int anim slide_right_in 0x7f04000a
int anim slide_right_out 0x7f04000b
int anim slide_top_out 0x7f04000c
int anim welcome_loading 0x7f04000d
int anim white_loading 0x7f04000e
int array isMobile 0x7f0b0000
int array operate 0x7f0b0001
int attr activeColor 0x7f010001
int attr activeRadius 0x7f010009
int attr activeType 0x7f010007
int attr centered 0x7f010004
int attr circleSeparation 0x7f010008
int attr fadeOut 0x7f010005
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010006
int attr radius 0x7f010003
int attr sidebuffer 0x7f010000
int color alert 0x7f090005
int color bg_gray 0x7f090004
int color bg_while 0x7f090002
int color black 0x7f090036
int color blue_bg 0x7f09001f
int color blue_bg_pressed 0x7f090021
int color border_line 0x7f090024
int color bottom_menu 0x7f090032
int color checked_false 0x7f09000b
int color checked_true 0x7f09000c
int color com_sina_weibo_sdk_blue 0x7f090000
int color com_sina_weibo_sdk_loginview_text_color 0x7f090001
int color confirm 0x7f090006
int color contents_text 0x7f09000d
int color dark_red 0x7f090034
int color darker_gray 0x7f09001c
int color darker_green 0x7f09001b
int color encode_view 0x7f09000e
int color font_CCCCCC 0x7f09002c
int color font_F8F8F8 0x7f09002b
int color font_black 0x7f090026
int color font_bule 0x7f090028
int color font_gray 0x7f090008
int color font_hint 0x7f09002a
int color font_light_black 0x7f090009
int color font_light_gray 0x7f09000a
int color font_orange 0x7f090027
int color font_red 0x7f090029
int color gold 0x7f090038
int color grass_green 0x7f090017
int color gray_bg 0x7f090022
int color gray_e2e2e2 0x7f090035
int color green_bg 0x7f090018
int color greenline 0x7f090019
int color info 0x7f090007
int color light_blue 0x7f090030
int color light_gray 0x7f09002e
int color light_green 0x7f09001d
int color loading_page_bg 0x7f090045
int color login_bg_gray 0x7f09002d
int color main_bg 0x7f09001e
int color main_border 0x7f090033
int color main_font_color 0x7f090025
int color more_light_blue 0x7f09002f
int color navigation_bar_bg_red 0x7f09003f
int color navigation_bar_highlight_blue 0x7f09003e
int color news_instant_item_text_time 0x7f090046
int color news_item_text_subtitle 0x7f090041
int color news_item_text_title 0x7f090040
int color onclick_blue 0x7f090031
int color orange_bg 0x7f090020
int color possible_result_points 0x7f090016
int color pull_refresh_textview 0x7f090037
int color red 0x7f09001a
int color result_minor_text 0x7f090010
int color result_text 0x7f090011
int color result_view 0x7f09000f
int color status_text 0x7f090012
int color tab_while 0x7f090003
int color tabhost_bg 0x7f090042
int color tabhost_text_checked 0x7f090044
int color tabhost_text_normal 0x7f090043
int color title_bar_btn_back 0x7f09003d
int color title_bar_text_blue 0x7f09003b
int color title_bar_text_red 0x7f09003c
int color transparent 0x7f090039
int color viewfinder_frame 0x7f090013
int color viewfinder_laser 0x7f090014
int color viewfinder_mask 0x7f090015
int color white 0x7f09003a
int color white_bg 0x7f090023
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f060008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f060003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f060007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f060004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f060005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f060006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f060002
int dimen font_12 0x7f060009
int dimen font_13 0x7f06000a
int dimen font_14 0x7f06000b
int dimen font_16 0x7f06000c
int dimen font_18 0x7f06000d
int dimen font_20 0x7f06000e
int dimen font_22 0x7f06000f
int dimen font_24 0x7f060010
int drawable adward_background 0x7f020000
int drawable app_icon 0x7f020001
int drawable arrow 0x7f020002
int drawable avatar_default 0x7f020003
int drawable bg_btn 0x7f020004
int drawable bg_btn_normal 0x7f020005
int drawable bg_btn_press 0x7f020006
int drawable bg_main 0x7f020007
int drawable bg_part_of_main 0x7f020008
int drawable bg_reporting 0x7f020009
int drawable blue_loading1 0x7f02000a
int drawable blue_loading2 0x7f02000b
int drawable blue_loading3 0x7f02000c
int drawable blue_loading4 0x7f02000d
int drawable blue_loading5 0x7f02000e
int drawable blue_loading6 0x7f02000f
int drawable blue_loading7 0x7f020010
int drawable blue_loading8 0x7f020011
int drawable btn_back 0x7f020012
int drawable btn_back_highlighted 0x7f020013
int drawable btn_back_selector 0x7f020014
int drawable btn_cancel_selector 0x7f020015
int drawable btn_refresh 0x7f020016
int drawable cancel 0x7f020017
int drawable cancel_highlighted 0x7f020018
int drawable chat_pic_loading 0x7f020019
int drawable com_sina_weibo_sdk_button_blue 0x7f02001a
int drawable com_sina_weibo_sdk_button_grey 0x7f02001b
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02001c
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f02001d
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f02001e
int drawable common_vertical_separator 0x7f02001f
int drawable compose_emoticonbutton_background 0x7f020020
int drawable compose_emoticonbutton_background_highlighted 0x7f020021
int drawable compose_emoticonbutton_background_selector 0x7f020022
int drawable compose_locatebutton_background_ready 0x7f020023
int drawable compose_locatebutton_background_ready_highlighted 0x7f020024
int drawable compose_locatebutton_background_succeeded 0x7f020025
int drawable compose_locatebutton_background_succeeded_highlighted 0x7f020026
int drawable compose_locatebutton_ready 0x7f020027
int drawable compose_locatebutton_succeeded 0x7f020028
int drawable compose_location_button_background 0x7f020029
int drawable compose_location_button_background_highlighted 0x7f02002a
int drawable compose_location_delete_button_background 0x7f02002b
int drawable compose_location_delete_button_background_highlighted 0x7f02002c
int drawable compose_location_icon_delete 0x7f02002d
int drawable compose_mentionbutton_background 0x7f02002e
int drawable compose_mentionbutton_background_highlighted 0x7f02002f
int drawable compose_mentionbutton_background_selector 0x7f020030
int drawable compose_message_add_background_selector 0x7f020031
int drawable compose_publicbutton 0x7f020032
int drawable compose_statusdetail_longweibo 0x7f020033
int drawable compose_toolbar_picture 0x7f020034
int drawable compose_toolbar_picture_highlighted 0x7f020035
int drawable compose_toolbar_picture_selector 0x7f020036
int drawable compose_trendbutton_background 0x7f020037
int drawable compose_trendbutton_background_highlighted 0x7f020038
int drawable compose_trendbutton_background_selector 0x7f020039
int drawable dialog_btn_normal_bg 0x7f02003a
int drawable dialog_btn_selected_bg 0x7f02003b
int drawable dialog_gray_btn_selector 0x7f02003c
int drawable divider_cutoffrule 0x7f02003d
int drawable emoticon_keyboard_background 0x7f02003e
int drawable font_blue_link_selector 0x7f02003f
int drawable font_red_link_selector 0x7f020040
int drawable font_while_black_selector 0x7f020041
int drawable gray_red_button_selector 0x7f020042
int drawable home_center_second_bg_normal 0x7f020043
int drawable home_center_second_bg_pressed 0x7f020044
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020045
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020046
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020047
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020048
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020049
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02004a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02004b
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02004c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02004d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02004e
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02004f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020050
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020051
int drawable ic_com_sina_weibo_sdk_logo 0x7f020052
int drawable ic_launcher 0x7f020053
int drawable load_default 0x7f020054
int drawable loading_01 0x7f020055
int drawable loading_02 0x7f020056
int drawable loading_03 0x7f020057
int drawable loading_04 0x7f020058
int drawable loading_05 0x7f020059
int drawable loading_06 0x7f02005a
int drawable loading_07 0x7f02005b
int drawable loading_08 0x7f02005c
int drawable loading_09 0x7f02005d
int drawable loading_10 0x7f02005e
int drawable loading_11 0x7f02005f
int drawable loading_12 0x7f020060
int drawable loading_a_1 0x7f020061
int drawable loading_a_10 0x7f020062
int drawable loading_a_13 0x7f020063
int drawable loading_a_16 0x7f020064
int drawable loading_a_19 0x7f020065
int drawable loading_a_4 0x7f020066
int drawable loading_a_7 0x7f020067
int drawable login_close 0x7f020068
int drawable login_close_highlighted 0x7f020069
int drawable market_action_divider 0x7f02006a
int drawable market_btn_rect_gray_normal 0x7f02006b
int drawable market_detail_app_up_bg 0x7f02006c
int drawable market_icon_arrow_down 0x7f02006d
int drawable market_icon_dislike 0x7f02006e
int drawable market_toolbar_comments_normal 0x7f02006f
int drawable market_toolbar_share_normal 0x7f020070
int drawable message_add_background 0x7f020071
int drawable message_add_background_highlighted 0x7f020072
int drawable messagescenter_at 0x7f020073
int drawable messagescenter_comments 0x7f020074
int drawable messagescenter_good 0x7f020075
int drawable mini_webview_forward_disable 0x7f020076
int drawable navigationbar_friendsearch 0x7f020077
int drawable navigationbar_friendsearch_highlighted 0x7f020078
int drawable navigationbar_home 0x7f020079
int drawable navigationbar_home_highlighted 0x7f02007a
int drawable navigationbar_profile_edit 0x7f02007b
int drawable navigationbar_profile_edit_highlighted 0x7f02007c
int drawable navigationbar_refresh 0x7f02007d
int drawable navigationbar_refresh_highlighted 0x7f02007e
int drawable navigationbar_search 0x7f02007f
int drawable navigationbar_search_highlighted 0x7f020080
int drawable navigationbar_search_voice 0x7f020081
int drawable navigationbar_search_voice_hl 0x7f020082
int drawable navigationbar_setting 0x7f020083
int drawable navigationbar_setting_highlighted 0x7f020084
int drawable pic_loading 0x7f020085
int drawable pop_following_background 0x7f020086
int drawable pop_following_background_press 0x7f020087
int drawable pop_following_background_selector 0x7f020088
int drawable progressbar_bg 0x7f020089
int drawable radius_2_gray_white_bg 0x7f02008a
int drawable radius_3_gray 0x7f02008b
int drawable radius_3_white 0x7f02008c
int drawable radius_5_white 0x7f02008d
int drawable radius_7_white 0x7f02008e
int drawable radius_7_white_stroke 0x7f02008f
int drawable radius_red_botton 0x7f020090
int drawable rect_blue 0x7f020091
int drawable rect_gray_bg_no_left_right 0x7f020092
int drawable rect_gray_white_bg_no_left_right 0x7f020093
int drawable rect_gray_white_dialog 0x7f020094
int drawable serv_cat_popwin_item_selector 0x7f020095
int drawable tab_btn_cont 0x7f020096
int drawable tab_btn_img 0x7f020097
int drawable tab_btn_more 0x7f020098
int drawable tab_main_btn_text 0x7f020099
int drawable tabbar_home 0x7f02009a
int drawable tabbar_home_highlighted 0x7f02009b
int drawable tabbar_home_selected 0x7f02009c
int drawable tabbar_message_center 0x7f02009d
int drawable tabbar_message_center_highlighted 0x7f02009e
int drawable tabbar_message_center_selected 0x7f02009f
int drawable tabbar_profile 0x7f0200a0
int drawable tabbar_profile_highlighted 0x7f0200a1
int drawable tabbar_profile_selected 0x7f0200a2
int drawable timeline_trend_icon_unlike 0x7f0200a3
int drawable toolbar_icon_unlike 0x7f0200a4
int drawable userinfo_icon_female 0x7f0200a5
int drawable userinfo_icon_male 0x7f0200a6
int drawable welcome_android 0x7f0200a7
int drawable welcome_android_slogan 0x7f0200a8
int drawable welcome_loading0 0x7f0200a9
int drawable welcome_loading1 0x7f0200aa
int drawable welcome_loading10 0x7f0200ab
int drawable welcome_loading2 0x7f0200ac
int drawable welcome_loading3 0x7f0200ad
int drawable welcome_loading4 0x7f0200ae
int drawable welcome_loading5 0x7f0200af
int drawable welcome_loading6 0x7f0200b0
int drawable welcome_loading7 0x7f0200b1
int drawable welcome_loading8 0x7f0200b2
int drawable welcome_loading9 0x7f0200b3
int drawable wheel_bg 0x7f0200b4
int drawable wheel_val 0x7f0200b5
int drawable widget_icon_write 0x7f0200b6
int drawable widget_icon_write_highlighted 0x7f0200b7
int drawable write_selecter 0x7f0200b8
int id btnAttitudes 0x7f0a0059
int id btnBack 0x7f0a0055
int id btnCancel 0x7f0a0002
int id btnClearLoc 0x7f0a0018
int id btnComment 0x7f0a0058
int id btnLeft 0x7f0a004c
int id btnLogin 0x7f0a000d
int id btnMiddle 0x7f0a004d
int id btnOperate 0x7f0a0035
int id btnRefresh 0x7f0a0042
int id btnReposts 0x7f0a0057
int id btnResp 0x7f0a0028
int id btnRight 0x7f0a004e
int id btnSend 0x7f0a0005
int id container 0x7f0a000b
int id content 0x7f0a004a
int id day 0x7f0a0052
int id fill 0x7f0a0001
int id fragment_cardcase 0x7f0a0010
int id fragment_home 0x7f0a000f
int id fragment_more 0x7f0a0011
int id gvImage3x3 0x7f0a001d
int id head_arrowImageView 0x7f0a0044
int id head_contentLayout 0x7f0a0043
int id head_lastUpdatedTextView 0x7f0a0047
int id head_progressBar 0x7f0a0045
int id head_tipsTextView 0x7f0a0046
int id hour 0x7f0a0053
int id image 0x7f0a0020
int id imgBarAdd 0x7f0a000a
int id imgBarAt 0x7f0a0007
int id imgBarEmo 0x7f0a0009
int id imgBarPicture 0x7f0a001a
int id imgBarSharp 0x7f0a0008
int id imgOldWeobo 0x7f0a0033
int id imgSendWeico 0x7f0a001f
int id imgUserIcon 0x7f0a0025
int id imgWeibo 0x7f0a005b
int id imgWeicoUserIcon 0x7f0a002c
int id imgWeobo 0x7f0a002f
int id indicator 0x7f0a0023
int id ivInit 0x7f0a000c
int id layComment 0x7f0a001c
int id layLocation 0x7f0a0016
int id layOpen 0x7f0a0019
int id lay_weibo_detail 0x7f0a005a
int id layout_top 0x7f0a001e
int id liLoading 0x7f0a003c
int id load_more 0x7f0a0049
int id loading 0x7f0a0021
int id loadingImage 0x7f0a003d
int id lvComment 0x7f0a0056
int id lvGroup 0x7f0a003f
int id lv_list 0x7f0a001b
int id mListView 0x7f0a003b
int id mWebView 0x7f0a0040
int id min 0x7f0a0054
int id month 0x7f0a0051
int id oldViewContent 0x7f0a0034
int id pager 0x7f0a0022
int id pull_to_refresh_progress 0x7f0a0048
int id rb_cont 0x7f0a0014
int id rb_home 0x7f0a0013
int id rb_setting 0x7f0a0015
int id stroke 0x7f0a0000
int id tab_radiogroup 0x7f0a0012
int id timePicker1 0x7f0a004f
int id tv_name 0x7f0a0024
int id txtAddress 0x7f0a0031
int id txtAttitudesNum 0x7f0a003a
int id txtComment2 0x7f0a0029
int id txtCommentNum 0x7f0a0039
int id txtContent 0x7f0a004b
int id txtCreateTime 0x7f0a0026
int id txtLoadingHint 0x7f0a003e
int id txtLocation 0x7f0a0017
int id txtOauth 0x7f0a000e
int id txtOldContent 0x7f0a0032
int id txtPlaceName 0x7f0a0030
int id txtRepostsNum 0x7f0a0038
int id txtRpUserName 0x7f0a002a
int id txtSendFrom 0x7f0a0027
int id txtText 0x7f0a0006
int id txtTitle 0x7f0a0003
int id txtTopCenter 0x7f0a0041
int id txtUserName 0x7f0a0004
int id txtWeibo 0x7f0a0036
int id txtWeicoText 0x7f0a002e
int id txtWeicoUserName 0x7f0a002d
int id txtcomment1 0x7f0a002b
int id viewContent 0x7f0a0037
int id year 0x7f0a0050
int layout activity_comment 0x7f030000
int layout activity_comment_view 0x7f030001
int layout activity_init 0x7f030002
int layout activity_location 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_setting 0x7f030006
int layout activity_weibo_content 0x7f030007
int layout activity_write_weico 0x7f030008
int layout app_msg 0x7f030009
int layout bottom_view 0x7f03000a
int layout fragment_home 0x7f03000b
int layout fragment_message 0x7f03000c
int layout fragment_myweibo 0x7f03000d
int layout gridview3x3 0x7f03000e
int layout home_top 0x7f03000f
int layout image_detail_fragment 0x7f030010
int layout image_detail_pager 0x7f030011
int layout item_bottom_view 0x7f030012
int layout item_comment 0x7f030013
int layout item_image 0x7f030014
int layout item_location 0x7f030015
int layout item_old_weibo 0x7f030016
int layout item_simple_comment 0x7f030017
int layout item_weibo 0x7f030018
int layout listview_weibo 0x7f030019
int layout loading 0x7f03001a
int layout main 0x7f03001b
int layout pop_group 0x7f03001c
int layout profile 0x7f03001d
int layout pull_to_refresh_head 0x7f03001e
int layout pull_to_refresh_load_more 0x7f03001f
int layout refresh_loadmore_listview 0x7f030020
int layout showalertdialog_layout 0x7f030021
int layout timepicker 0x7f030022
int layout top_title 0x7f030023
int layout weibo_buttom 0x7f030024
int layout weibo_detail 0x7f030025
int layout weibo_detail_header 0x7f030026
int raw private_key 0x7f050000
int raw public_key 0x7f050001
int string APP_FORCE_UPDATE_TIPS 0x7f07000a
int string APP_OPTIONAL_UPDATE_TIPS 0x7f07000b
int string APP_UPDATE 0x7f070009
int string CANCEL 0x7f070006
int string DOWNLOADING 0x7f070008
int string DOWNLOAD_FAIL 0x7f07000e
int string NETWORK_ERROR 0x7f07000d
int string OK 0x7f070005
int string PREPARE_TO_INSTALL 0x7f07000c
int string TIPS 0x7f070007
int string WAITING 0x7f07000f
int string action_settings 0x7f070015
int string app_name 0x7f070013
int string appbase_name 0x7f070004
int string article 0x7f070030
int string at_mine 0x7f070031
int string bottome_menu 0x7f070033
int string com_sina_weibo_sdk_login 0x7f070001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f070000
int string com_sina_weibo_sdk_logout 0x7f070002
int string comment 0x7f070029
int string error_configuration 0x7f070010
int string error_security 0x7f070011
int string error_unknown 0x7f070012
int string hello 0x7f070003
int string hello_world 0x7f070014
int string loaction 0x7f07002c
int string message 0x7f070032
int string mine 0x7f07002b
int string p2refresh_doing_end_refresh 0x7f070026
int string p2refresh_doing_head_refresh 0x7f070025
int string p2refresh_end_click_load_more 0x7f070022
int string p2refresh_end_load_more 0x7f070021
int string p2refresh_head_load_more 0x7f070020
int string p2refresh_pull_to_refresh 0x7f070024
int string p2refresh_refresh_lasttime 0x7f070027
int string p2refresh_release_refresh 0x7f070023
int string praise 0x7f07002a
int string sent 0x7f07002d
int string sent_weico 0x7f07002e
int string share 0x7f070028
int string tab_home 0x7f070017
int string tab_msg 0x7f070018
int string tab_my 0x7f070019
int string title_activity_comment 0x7f070035
int string title_activity_home 0x7f070016
int string title_activity_main1 0x7f07001f
int string title_activity_tpi 0x7f070034
int string viewpager_indicator 0x7f07002f
int string weibosdk_demo_toast_auth_canceled 0x7f07001c
int string weibosdk_demo_toast_auth_failed 0x7f07001d
int string weibosdk_demo_toast_auth_success 0x7f07001e
int string weibosdk_demo_token_has_existed 0x7f07001b
int string weibosdk_demo_token_to_string_format_1 0x7f07001a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BottomToTopAnim 0x7f08000b
int style BottomViewTheme_Defalut 0x7f080009
int style BottomViewTheme_Transparent 0x7f08000a
int style LianAlertDialog 0x7f080006
int style LianAlertDialogText 0x7f080007
int style LianAlertDialogText_Title 0x7f080008
int style LoadingDialog 0x7f080004
int style LoadingProgressDialog 0x7f080005
int style com_sina_weibo_sdk_loginview_default_style 0x7f080002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f080003
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeRadius 8
int styleable CircleFlowIndicator_activeType 6
int styleable CircleFlowIndicator_centered 3
int styleable CircleFlowIndicator_circleSeparation 7
int styleable CircleFlowIndicator_fadeOut 4
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 5
int styleable CircleFlowIndicator_radius 2
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
