int drawable ic_launcher 0x7f020000
int drawable pic_loading 0x7f020001
int drawable wheel_bg 0x7f020002
int drawable wheel_val 0x7f020003
int id day 0x7f060003
int id hour 0x7f060004
int id min 0x7f060005
int id month 0x7f060002
int id timePicker1 0x7f060000
int id year 0x7f060001
int layout main 0x7f030000
int layout timepicker 0x7f030001
int raw private_key 0x7f040000
int raw public_key 0x7f040001
int string APP_FORCE_UPDATE_TIPS 0x7f050007
int string APP_OPTIONAL_UPDATE_TIPS 0x7f050008
int string APP_UPDATE 0x7f050006
int string CANCEL 0x7f050003
int string DOWNLOADING 0x7f050005
int string DOWNLOAD_FAIL 0x7f05000b
int string NETWORK_ERROR 0x7f05000a
int string OK 0x7f050002
int string PREPARE_TO_INSTALL 0x7f050009
int string TIPS 0x7f050004
int string WAITING 0x7f05000c
int string appbase_name 0x7f050001
int string error_configuration 0x7f05000d
int string error_security 0x7f05000e
int string error_unknown 0x7f05000f
int string hello 0x7f050000
