<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.charles.weibo.ui.ReheightGridView 
        android:id="@+id/gvImage3x3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_gravity="left"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
  		android:stretchMode="columnWidth"
  		android:descendantFocusability="blocksDescendants"
  		android:focusableInTouchMode="false"
		android:focusable="false" 
		android:clickable="false"
		android:layout_marginRight="50dp"
        >
    </com.charles.weibo.ui.ReheightGridView >
    
   
    <!-- android:columnWidth="5dp"  -->
</LinearLayout>
