<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txtOldContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgOldWeobo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/chat_pic_loading"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/oldViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>