<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <ImageView
            android:id="@+id/imgUserIcon"
            android:layout_width="50dp" 
            android:layout_height="50dp" 
            android:src="@drawable/avatar_default"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="什麼加什麼的"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtCreateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="2-10 08:30"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Commentdsfsdff"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
        
    </LinearLayout>
    

</LinearLayout>
