<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
      	android:orientation="vertical"
      	android:layout_marginLeft="10dp"
      	android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/txtPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            android:text="----------------"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            />
         <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_16"
            android:text="----------------"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            />
        
        
        
    </LinearLayout>

</LinearLayout>
